<html lang="en">
<head>
    <title>Tevun</title>
    <style type="text/css">
        body {
            background: #36A1F0;
            color: #ffffff;
            font-size: 10px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            text-align: center;
            margin: 0 auto;
            width: 380px;
        }

        pre {
            width: 380px;
            font-family: monaco, "andale mono", "lucida console", "courier new", monospace;
        }
    </style>
</head>
<body>
<div>
    <pre>
   ____        ____
.___________. ._______.\   \      /   /.__    __. .__   __.
|           | |   ____| \   \    /   / |  |  |  | |  \ |  |
`---|  |----` |  |__     \   \  /   /  |  |  |  | |   \|  |
    |  |      |   __|     \   \/   /   |  |  |  | |  . `  |
    |  |      |  |____     \      /    |  `--'  | |  |\   |
    |__|      |_______|     \    /      \______/  |__| \__|
   \__/
    </pre>
</div>
</body>
</html>