version: '3'

#networks
networks:
  #network reverse-proxy
  reverse-proxy:
    driver: bridge

#services
services:

  #service nginx-proxy
  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    restart: unless-stopped
    networks:
      - reverse-proxy
    volumes:
      - $HOME/certs:/etc/nginx/certs:ro
      - /etc/nginx/vhost.d
      - /usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - .docker/etc/nginx/conf.d/client_max_body_size.conf:/etc/nginx/conf.d/client_max_body_size.conf:ro
      - .docker/etc/nginx/vhost.d/default_location:/etc/nginx/vhost.d/default_location:ro
    ports:
      - 80:80
      - 443:443

  #service nginx-letsencrypt
  nginx-letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: nginx-letsencrypt
    restart: unless-stopped
    networks:
      - reverse-proxy
    volumes_from:
      - "nginx-proxy"
    volumes:
      - $HOME/certs:/etc/nginx/certs:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
