worker_processes  1;

error_log  /var/log/nginx/error.log;
pid /run/nginx.pid;
user root;

events {
  worker_connections  1024;
}

http {

  server {
    server_name tevun;

    listen 80 default_server;
    listen [::]:80 default_server;
    root /app/projects;

    include "/etc/nginx/tevun.conf";
  }

  server {
    server_name tevun;

    listen 443 default_server;
    listen [::]:443 default_server;
    root /app/projects;

    ssl           on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive
    ssl_ciphers   'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
    ssl_prefer_server_ciphers on;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    include "/etc/nginx/tevun.conf";
  }
}
