access_log /var/log/nginx/access.log;

#Adjust client timeouts
client_max_body_size 0;
client_body_buffer_size 1k;
client_header_buffer_size 1k;
large_client_header_buffers 1 2k;
client_body_timeout 15s;
client_header_timeout 15s;
keepalive_timeout 15s;
send_timeout 15s;
sendfile on;
tcp_nopush on;
tcp_nodelay on;

#Adjust output buffers
fastcgi_buffers 256 48k;
fastcgi_buffer_size 48k;
fastcgi_connect_timeout 15s;
fastcgi_send_timeout 15s;
fastcgi_read_timeout 15s;
fastcgi_busy_buffers_size 256k;
fastcgi_max_temp_file_size 0;
reset_timedout_connection on;

location /ping {
  add_header Content-Type text/plain;
  auth_basic off;
  return 200 'pong';
}

location ~ ^.*/(HEAD|info/refs|objects/info/.*|git-(upload|receive)-pack)$ {
  auth_basic       "Restricted";
  auth_basic_user_file /etc/nginx/.users;

  fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
  include fastcgi_params;
  fastcgi_param GIT_HTTP_EXPORT_ALL "";
  fastcgi_param GIT_PROJECT_ROOT /app/projects;
  fastcgi_param PATH_INFO $uri;

  # Forward REMOTE_USER as we want to know when we are authenticated
  fastcgi_param REMOTE_USER tevun;
  fastcgi_pass unix:/run/fcgi.sock;
}

location ~ ^/cgi {
  auth_basic       "Restricted";
  auth_basic_user_file /etc/nginx/.users;

  add_header Content-Type text/plain;

  root /app/cgi;
  rewrite ^/cgi/(.*) /$1 break;

  include fastcgi_params;

  fastcgi_param  QUERY_STRING     $query_string;
  fastcgi_param  REQUEST_METHOD   $request_method;
  fastcgi_param  CONTENT_TYPE     $content_type;
  fastcgi_param  CONTENT_LENGTH   $content_length;

  fastcgi_param  SCRIPT_NAME    $fastcgi_script_name;
  fastcgi_param  REQUEST_URI    $request_uri;
  fastcgi_param  DOCUMENT_URI     $document_uri;
  fastcgi_param  DOCUMENT_ROOT    $document_root;
  fastcgi_param  SERVER_PROTOCOL  $server_protocol;
  fastcgi_param  HTTPS        $https if_not_empty;

  fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
  fastcgi_param  SERVER_SOFTWARE  nginx/$nginx_version;

  fastcgi_param  REMOTE_ADDR    $remote_addr;
  fastcgi_param  REMOTE_PORT    $remote_port;
  fastcgi_param  SERVER_ADDR    $server_addr;
  fastcgi_param  SERVER_PORT    $server_port;
  fastcgi_param  SERVER_NAME    $server_name;

  fastcgi_pass unix:/run/fcgi.sock;
  fastcgi_param SCRIPT_FILENAME /app/cgi$fastcgi_script_name;
}

location / {
  try_files $uri $uri/ =404;
}