version: '3'

networks:
  reverse-proxy:
    external:
      name: reverse-proxy

volumes:
  {domain}-mysql_data:
    driver: local

services:
  {domain}-app:
    image: lyseontech/php-apache-dev:v7.3
#    build:
#      dockerfile: ./.docker/app/Dockerfile
#      context: .
    container_name: {domain}-app
    restart: always
    networks:
      - reverse-proxy
    volumes:
      - .:/var/www/app
    environment:
      - VIRTUAL_HOST={domain}
      - WEB_DOCUMENT_ROOT="/var/www/app/public"
#      - LETSENCRYPT_EMAIL=certificate@{domain}
#      - LETSENCRYPT_HOST={domain}
#      - PHP_DEBUGGER="xdebug"
#      export XDEBUG_REMOTE_HOST=$(ifconfig wlan0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}')
#      - XDEBUG_REMOTE_HOST=${XDEBUG_REMOTE_HOST}
#      - XDEBUG_REMOTE_AUTOSTART=1
#    expose:
#      - 9000

