version: '3'

networks:
  reverse-proxy:
    external:
      name: reverse-proxy
  internal:
    driver: bridge

volumes:
  {alias}-mysql_data:
    driver: local

services:
  {alias}-mysql:
    image: mysql:5.7
    container_name: ${DB_HOST}
    restart: always
    networks:
      - internal
    volumes:
      - {alias}-mysql_data:/var/lib/mysql
      - .:/var/www/app
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}

  {alias}-nginx:
    image: webdevops/php-nginx:8.0
    container_name: {alias}-nginx
    restart: always
    networks:
      - reverse-proxy
      - internal
    volumes:
      - .:/var/www/app
    depends_on:
      - {alias}-mysql
    links:
      - {alias}-mysql
    environment:
      - VIRTUAL_HOST={project}
      - VIRTUAL_PORT=80
      - WEB_DOCUMENT_ROOT=/var/www/app/public
#      - LETSENCRYPT_EMAIL=it@{project}
#      - LETSENCRYPT_HOST={project}
